// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td 
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0 

*, *:before, *:after
	margin: 0
	padding: 0 

input 
	border-radius: 0
	// box-shadow: none !important 

ul, ol, li
	list-style-type: none 

a 
	text-decoration: none
	color: #6c4c40
	cursor: pointer
	transition: color .3s ease



html 
	-webkit-text-size-adjust: 100%
	font-size: 18px
	font:
		family: "Myriad Pro"
		weight: normal
	width: 100wh



input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus 
	outline: none 

*, *:before, *:after, input, textarea, button, select 
	box-sizing: border-box 

.slick-slide
  &:focus, a 
    outline: none

.ui
	&-slider
		width: 73%
		margin: 0 auto
		right: 2px
		position: relative
		&-handle
			position: absolute
			width: 22px
			height: 22px
			border: solid 1px transparent
			background: #ffb240
			top: 60%
			transform: translateY(-50%)
			box-shadow: 0 2px 3px #606060
			cursor: w-resize
			outline: 0
			&:nth-child(2n)
				margin-left: -22px
		&-range
			position: absolute
			z-index: 1
			font-size: 12px
			display: block
			border: 0
			overflow: hidden
			top: 0
			height: 100%
			&-min
				left: 5px
			&-max
				right: 0
		&-horizontal
			height: 5px
	&-widget
		&-content
			border: solid 1px red
			background: #ddd
		&-header
			border: solid 1px blue
			background: #f00
	&-corner
		&-all
			border-radius: 20px




// .slick-dots li button
// 	border: 2px solid white
// 	border-radius: 50%
// 	margin-right: 5px
// 	margin-left: 5px
// 	background: transparent
// 	width: 25px
// 	height: 25px
// 	font-size: 0
// 	&:hover, &:focus,
// 		background: white

// ============================
// FONTS
// ============================

// @font-face 
// 	font:	
// 		family: "Myriad Pro"
// 		weight: normal
// 		style: normal
// 	src: url("../fonts/Myriad Pro-Regular.ttf") format("truetype")

// @font-face 
// 	font:	
// 		family: "Myriad Pro"
// 		weight: bold
// 		style: normal
// 	src: url("../fonts/Myriad Pro-Bold.ttf") format("truetype")

// @font-face 
// 	font:	
// 		family: "Carton"
// 		weight: normal
// 		style: normal
// 	src: url("../fonts/Carton.otf") format("opentype")